worker_processes auto;
worker_rlimit_nofile 65535;

events {
	multi_accept on;
  worker_connections 65535;
}
http {
  charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	log_not_found off;
	types_hash_max_size 2048;
	client_max_body_size 16M;

	# MIME
  include mime.types;
	default_type application/octet-stream;

  server {
    listen 80 default_server;
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";
    root /usr/share/nginx/html;
    index index.html index.htm;
    location / {

      add_header Pragma "no-cache";
      add_header Cache-Control "no-store, no-cache, must-revalidate";
      try_files $uri $uri/ /index.html =404;
    }
    location /api {
     rewrite /api/(.*) /$1 break;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://api:3030;
    }
  }
}